RUN1
1. Question 1 - LR 0.001 (Run 0) - Elapsed time: 742.55 seconds
1. Question 1 - LR 0.01 (Run 1) - Elapsed time: 637.87 seconds
1. Question 1 - LR 0.1 (Run 2) - Elapsed time: 690.34 seconds
2. Question 2 - LR 0.01 (Run 0) - Elapsed time: 583.16 seconds
RUN2
1. Question 1 - LR 0.001 (Run 0) - Elapsed time: 319.09 seconds
1. Question 1 - LR 0.01 (Run 1) - Elapsed time: 320.30 seconds
1. Question 1 - LR 0.1 (Run 2) - Elapsed time: 313.36 seconds
2. Question 2 - LR 0.01 (Run 3) - Elapsed time: 245.67 seconds
